<apex:component id="AngularComponent" controller="AngularComponentController" allowDML="true">
	<apex:includeScript value="{!URLFOR($Resource.angular,'./angular-1.6.8/angular.min.js')}"/>

	<apex:attribute name="currentOpp" description="Attribute for opportunity instance" type="Opportunity" required="true" assignTo="{!incomeOpportunity}"/>

	<span>Deal name:</span>
	<apex:outputText value="{!DealName}"/><br/>
	<span>Description:</span>
	<apex:outputText value="{!DealDesc}"/><br/>
	<span>Status:</span>
	<apex:outputText value="{!DealStatus}"/><br/>
	<hr/>

	<div ng-app="app" ng-controller="mainController">
		<div>
			<input value="text" ng-model="userInput"/>
			<hr/>
			<h2>Hello, {{userInput}}!</h2>
		</div>
	</div>
	<script>
		var angComp = angular.module("app", []);
		angComp.controller("mainController", function($scope) {

  });

	</script>
</apex:component>
