<apex:component id="AngularComponent" controller="AngularComponentController" allowDML="true">
	<apex:includeScript value="{!URLFOR($Resource.angular,'./angular-1.6.8/angular.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.angular,'./angular-1.6.8/angular-animate.min.js')}"/>
	<apex:stylesheet value="{! $Resource.angularComponentCss }"/>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular.min.js"></script>-->
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.8/angular-animate.js"></script>-->
	<apex:slds/>

	<apex:attribute name="currentOpp" description="Attribute for opportunity instance" type="Opportunity" required="true" assignTo="{!incomeOpportunity}"/>

	<div ng-app="app" ng-controller="mainController">

		<div id="dealDetails" ng-show="showDealDetails" class="ng-hide">

			<div class="slds-text-heading--large">
				<h2>Related Deal:</h2>
			</div>

			<table class="slds-table slds-table_bordered slds-table_cell-buffer">
				<thead>
					<tr class="slds-text-title_caps">
						<th scope="col">
							<div class="slds-truncate" title="Deal name">Name</div>
						</th>
						<th scope="col">
							<div class="slds-truncate" title="Deal description">Description</div>
						</th>
						<th scope="col">
							<div class="slds-truncate" title="Deal Creation Date">Creation Date</div>
						</th>
						<th scope="col">
							<div class="slds-truncate" title="Deal Status">Status</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td data-label="Deal name">
							<div>{{dealName}}</div>
						</td>
						<td data-label="Deal description">
							<div class="slds-truncate" title="{{dealDesc}}">{{dealDesc | limitTo: 80}}</div>
						</td>
						<td data-label="Deal Create Date">
							<div>{{dealCreationDate}}</div>
						</td>
						<td data-label="Deal Status">
							<div>{{dealStatus}}</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!--TODO Remove animation and add material design-->

	<script>
        var angComp = angular.module("app", ['ngAnimate']);
        angComp.controller("mainController", function($scope) {
            $scope.dealDesc = "{!DealDesc}";
            $scope.dealName = "{!DealName}";
            $scope.dealStatus = "{!DealStatus}";
            $scope.dealCreationDate = "{!DealCreateDate}";
            $scope.showStatus = true;

            if ($scope.dealName === 'N/A') {
                $scope.showDealDetails = false;
            } else {
                $scope.showDealDetails = true;
            }
        });
	</script>
</apex:component>