<apex:component id="PathComponent" controller="PathComponentController">
    <apex:stylesheet value="{!URLFOR($Resource.sldc,'./styles/salesforce-lightning-design-system.css')}"/>
    <apex:slds/>

        <apex:attribute name="oppAttr" description="Attribute for opportunity" type="Opportunity" required="true" assignTo="{!currentOpportunity}"/>

    <div class="slds-scope">

        <div class="myapp">

            <div class="slds-container--center">


                <apex:repeat value="{!passedStages}" var="passedStage">
                    <div class="slds-x-small-show--inline-block slds-m-vertical--medium">
                        <span class="slds-badge slds-theme_success ">
                            <svg class="slds-icon slds-icon-text-warning slds-icon_x-small" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.sldc, './icons/utility-sprite/svg/symbols.svg#chevrondown')}"/>
                            </svg>
                            <apex:outputText value="{!passedStage}"/>
                        </span>
                    </div>
                </apex:repeat>



                <div class="slds-x-small-show--inline-block slds-m-vertical--medium">
                    <span class="slds-badge slds-theme--warning">
                        <apex:outputText value="{!oppAttr.StageName}"/>
                    </span>
                </div>


                <apex:repeat value="{!futureStages}" var="futureStage">
                    <div class="slds-x-small-show--inline-block slds-m-vertical--medium">
                        <span class="slds-badge slds-theme_shade">
                            <apex:outputText value="{!futureStage}"/>
                        </span>
                    </div>
                </apex:repeat>

            </div>

        </div>
    </div>

</apex:component>
