<apex:component id="PathComponent" controller="PathComponentController" allowDML="true">
    <apex:stylesheet value="{!URLFOR($Resource.sldc,'./styles/salesforce-lightning-design-system.css')}"/>
    <apex:slds />

    <apex:attribute name="oppAttr" description="Attribute for opportunity" type="Opportunity" required="true" assignTo="{!currentOpportunity}"/>
	<hr/>
    <div class="slds-scope">
        <div class="myapp">
            <div class="slds-path">
                <div class="slds-grid slds-path__track">
                    <div class="slds-grid slds-path__scroller-container">
                        <div class="slds-path__scroller" role="application">
                            <div class="slds-path__scroller_inner">
                                <ul class="slds-path__nav" role="listbox" aria-orientation="horizontal">

                                    <!-- Passed stages -->
                                    <apex:repeat value="{!passedStages}" var="passedStage">
                                        <li class="slds-path__item slds-is-complete" role="presentation">
                                            <a aria-selected="false" class="slds-path__link" href="javascript:void(0);" role="option" tabindex="-1">
                                                <span class="slds-path__stage">
                                                    <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.sldc, './icons/utility-sprite/svg/symbols.svg#check')}" />
                                                    </svg>
                                                    <span class="slds-assistive-text">Stage Complete</span>
                                                </span>
                                                <span class="slds-path__title">
                                                    <apex:outputText value="{!passedStage}"/>
                                                </span>
                                            </a>
                                        </li>
                                    </apex:repeat>

                                    <!-- Current stage -->
                                    <li class="slds-path__item slds-is-current slds-is-active" role="presentation">
                                        <a aria-selected="true" class="slds-path__link" href="javascript:void(0);" role="option" tabindex="0">
                                            <span class="slds-path__stage">
                                                <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.sldc, './icons/utility-sprite/svg/symbols.svg#check')}" />
                                                </svg>
                                                <span class="slds-assistive-text">Current Stage:</span>
                                            </span>
                                            <span class="slds-path__title">
                                                <apex:outputText value="{!oppAttr.StageName}"/>
                                            </span>
                                        </a>
                                    </li>

                                    <!-- Future stages -->
                                    <apex:repeat value="{!futureStages}" var="futureStage">
                                        <li class="slds-path__item slds-is-incomplete" role="presentation">
                                            <apex:form >
                                                <apex:commandLink value="{!futureStage}" action="{!nextStage}" styleClass="slds-path__link slds-path__title">
                                                    <apex:param name="pressedStage" value="{!futureStage}" assignTo="{!clickedStage}"/>
                                                </apex:commandLink>
                                            </apex:form>
                                        </li>
                                    </apex:repeat>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Button 'mark as complete' -->
                    <!--<div class="slds-grid slds-path__action">
                        <span class="slds-path__stage-name">Stage: Unqualified</span>
                        <button class="slds-button slds-button_brand slds-path__mark-complete">
                            <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.sldc, './icons/utility-sprite/svg/symbols.svg#check')}" />
                            </svg>Mark Status as Complete</button>
                    </div>-->

                </div>
            </div>
        </div>
    </div>

</apex:component>