<apex:component id="ProbabilityComponent">
    <script src="http://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
    <apex:stylesheet value="{!URLFOR($Resource.sldc,'./styles/salesforce-lightning-design-system.css')}"/>
    <apex:slds />
    <apex:attribute name="opp" description="Attribute for opportunity instance" type="Opportunity" required="true"/>

    <div class="slds-scope">
        <div class="myapp" style="overflow: hidden;">
            <div class="slds-container--center" style="width: 100%;">
                <div class="slds-align_absolute-center slds-text-heading_large slds-text-color--inverse-weak">
                    <p>Probability:&nbsp; <apex:outputField value="{!opp.Probability}"/></p>
                </div>
                <canvas id="gauge-chart" width="300" height="150" class="slds-align_absolute-center"/>

                <script>
                    var opts = {
                      angle: 0, // The span of the gauge arc
                      lineWidth: 0.2, // The line thickness
                      radiusScale: 1, // Relative radius
                      pointer: {
                        length: 0.5, // // Relative to gauge radius
                        strokeWidth: 0.02, // The thickness
                        color: '#000000' // Fill color
                      },
                      limitMax: false,     // If false, max value increases automatically if value > maxValue
                      limitMin: false,     // If true, the min value of the gauge will be fixed
                      colorStart: '#6FADCF',   // Colors
                      colorStop: '#8FC0DA',    // just experiment with them
                      strokeColor: '#E0E0E0',  // to see which ones work best for you
                      generateGradient: true,
                      highDpiSupport: true,     // High resolution support
                      renderTicks: {
                        divisions: 10,
                        divWidth: 1,
                        divLength: 0.3,
                        divColor: '#333333',
                        subDivisions: 2,
                        subLength: 0.15,
                        subWidth: 0.5,
                        subColor: '#666666'
                      },
                      staticZones: [
                           {strokeStyle: "#F03E3E", min: 0, max: 33}, // Red
                           {strokeStyle: "#FFDD00", min: 34, max: 66}, // Yellow
                           {strokeStyle: "#30B32D", min: 67, max: 100}, // Green
                        ],
                      staticLabels: {
                          font: "12px Salesforce Sans",  // Specifies font
                          labels: [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100],  // Print labels at these values
                          color: "#000000",  // Optional: Label text color
                          fractionDigits: 0  // Optional: Numerical precision. 0=round off.
                        }
                    };
                    var target = document.getElementById('gauge-chart'); // your canvas element
                    var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
                    gauge.maxValue = 100; // set max gauge value
                    gauge.setMinValue(0);  // Prefer setter over gauge.minValue = 0
                    gauge.animationSpeed = 32; // set animation speed (32 is default value)
                    gauge.set({!opp.Probability}); // set actual value
                </script>
            </div>
        </div>
    </div>

</apex:component>