<apex:component id="ProbabilityComponent">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <apex:stylesheet value="{!URLFOR($Resource.sldc,'./styles/salesforce-lightning-design-system.css')}"/>
    <apex:slds/>
    <apex:attribute name="opp" description="Attribute for opportunity instance" type="Opportunity" required="true"/>

    <div class="slds-scope">
        <div class="myapp" style="overflow: hidden;">
            <div class="slds-container--center" style="width: 100%;">
                <p class="slds-align_absolute-center">
                    Probability:
                </p>

                <div style="width: 600px; height: 400px; margin: 0 auto">
                    <div id="container-speed" style="width: 300px; height: 200px; float: left"></div>
                </div>
                <script>

                    var gaugeOptions = {

                        chart: {
                            type: 'solidgauge'
                        },

                        title: null,

                        pane: {
                            center: ['50%', '85%'],
                            size: '140%',
                            startAngle: -90,
                            endAngle: 90,
                            background: {
                                backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || '#EEE',
                                innerRadius: '60%',
                                outerRadius: '100%',
                                shape: 'arc'
                            }
                        },

                        tooltip: {
                            enabled: false
                        },

                        // the value axis
                        yAxis: {
                            stops: [
                                [0.1, '#e12637'], // red
                                [0.5, '#DDDF0D'], // yellow
                                [0.9, '#2dff00'] // green
                            ],
                            lineWidth: 0,
                            minorTickInterval: null,
                            tickAmount: 2,
                            title: {
                                y: -70
                            },
                            labels: {
                                y: 16
                            }
                        },

                        plotOptions: {
                            solidgauge: {
                                dataLabels: {
                                    y: 5,
                                    borderWidth: 0,
                                    useHTML: true
                                }
                            }
                        }
                    };

                    // The speed gauge
                    var chartSpeed = Highcharts.chart('container-speed', Highcharts.merge(gaugeOptions, {
                        yAxis: {
                            min: 0,
                            max: 100,
                            title: {
                                text: 'Probability:'
                            }
                        },

                        credits: {
                            enabled: false
                        },

                        series: [{
                            name: 'Speed',
                            data: [{!opp.Probability}],
                            dataLabels: {
                                format: '<div style="text-align:center"><span style="font-size:25px;color:' +
                                    ((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black') + '">{y}</span><br/>' +
                                       '<span style="font-size:12px;color:silver">%</span></div>'
                            },
                            tooltip: {
                                valueSuffix: ' percents'
                            }
                        }]

                    }));

                </script>
            </div>
        </div>
    </div>


</apex:component>

