<apex:component id="ProbabilityComponent">
    <script src="http://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
    <apex:stylesheet value="{!URLFOR($Resource.sldc,'./styles/salesforce-lightning-design-system.css')}"/>
    <apex:slds />
    <apex:attribute name="opp" description="Attribute for opportunity instance" type="Opportunity" required="true"/>

    <div class="slds-scope">
        <div class="myapp" style="overflow: hidden;">
            <div class="slds-container--center" style="width: 100%;">
                <div class="slds-align_absolute-center slds-text-heading_large slds-text-color--inverse-weak">
                    <p>Probability:&nbsp; <apex:outputField value="{!opp.Probability}"/></p>
                </div>
                <canvas id="gauge-chart" width="300" height="150" class="slds-align_absolute-center"/>

                <apex:includeScript value="{!$Resource.gaugeChartSettings}"/>
                <script>
                    var target = document.getElementById('gauge-chart');
                    var gauge = new Gauge(target).setOptions(getGaugeOpt());
                    gauge.maxValue = 100;
                    gauge.setMinValue(0);
                    gauge.animationSpeed = 32; // set animation speed (32 is default value)
                    gauge.set({!opp.Probability}); // set actual value
                </script>
            </div>
        </div>
    </div>

</apex:component>