<apex:page id="AmazingOpportunityView" standardController="Opportunity" tabStyle="Opportunity" standardStylesheets="false" docType="html-5.0">
        <c:PathComponent oppAttr="{!Opportunity}" saveAction="{!save}" cancelAction="{!cancel}" />
        <c:ProbabilityComponent opp="{!opportunity}"/>
</apex:page>